src/modules/favourites/schemas/favorites.graphql

type Favourites {
    id: ID!
    userId: ID
    bands: [ID]
    genres: [ID]
    artists: [ID]
    tracks: [ID]
}

type Query {
    favourites: Favourites
}

type Mutation {
    addTrackToFavourites(id: ID!): Favourites
    addBandToFavourites(id: ID!): Favourites
    addArtistToFavourites(id: ID!): Favourites
    addGenreToFavourites(id: ID!): Favourites
    removeTrackToFavourites(id: ID!): Favourites
    removeBandToFavourites(id: ID!): Favourites
    removeArtistToFavourites(id: ID!): Favourites
    removeGenreToFavourites(id: ID!): Favourites
}